белый (FFFFFF)
белесый (D8D8D8)
светло-серый (808080)
темно-серый (404040)
черный (000000)
сиренево-белый (FF9BDA)
сиреневый (C4037D)
темно-сиреневый (634157)
красно-белый (FF7777)
красный (FF0000)
темно-красный (AF0000)
оранжево-белый (FFA67C)
красно-оранжевый (EA621F)
оранжевый (F18E1C)
коричневый (7F3300)
желто-белый (FFF8A3)
желто-оранжевый (FDC60B)
желтый (F4E500)
желто-коричневый (7F6A00)
светло-зеленый (90EE90)
желто-зеленый (8CBB26)
зеленый (00A500)
темно-зеленый (006400)
цвет морской волны (00FFFF)
сине-зеленый (0E7A78)
темно-сине-зеленый (04566B)
голубой (00BFFF)
синий (0000FF)
темно-синий (000060)
