upstream arch_frescoes {
    server arch_frescoes:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name data.archaeolog.ru;
    client_max_body_size 100M;

    location / {
        proxy_pass http://arch_frescoes;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location ~ /\. {
        deny all;
    }

}