upstream arch_frescoes {
    server arch_frescoes:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name data.archaeolog.ru;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }



    location / {
        proxy_pass http://arch_frescoes;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location / {
    #     return 301 https://data.archaeolog.ru$request_uri;
    # }

    location /static/ {
        alias /static/;
    }

    location ~ /\. {
        deny all;
    }

}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name data.archaeolog.ru;
#     client_max_body_size 100M;
#     server_tokens off;

#     ssl_certificate /etc/nginx/ssl/live/data.archaeolog.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/data.archaeolog.ru/privkey.pem;
    
#     location / {
#         proxy_pass http://arch_frescoes;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /static/;
#     }

#     location ~ /\. {
#     deny all;
#     }
# }