upstream arch_frescoes {
    server arch_frescoes:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name data.archaeolog.ru;
    client_max_body_size 100M;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }



    location / {
        proxy_pass http://arch_frescoes;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location / {
    #     return 301 https://data.archaeolog.ru$request_uri;
    # }

    location /static/ {
        alias /static/;
    }

    # location ~ /\. {
    #     deny all;
    # }

}